{
  "info": {
    "_postman_id": "bcd1e1fe-4d6e-42b5-b09d-89489bdfd8e4",
    "name": "primeai project",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "49167013",
    "_collection_link": "https://go.postman.co/collection/49167013-bcd1e1fe-4d6e-42b5-b09d-89489bdfd8e4?source=collection_link"
  },
  "item": [
    {
      "name": "get task",
      "request": {
        "method": "GET",
        "header": []
      },
      "response": []
    },
    {
      "name": "post authregistration",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:5000 /api/v1/auth/register",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000 ",
          "path": [
            "api",
            "v1",
            "auth",
            "register"
          ]
        }
      },
      "response": []
    },
    {
      "name": "post authlogin",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": ""
        },
        "url": {
          "raw": "http://localhost:5000 /api/v1/auth/login",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000 ",
          "path": [
            "api",
            "v1",
            "auth",
            "login"
          ]
        }
      },
      "response": []
    },
    {
      "name": "post task",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": ""
        },
        "url": {
          "raw": "http://localhost:5000 /api/v1/tasks",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000 ",
          "path": [
            "api",
            "v1",
            "tasks"
          ]
        }
      },
      "response": []
    },
    {
      "name": "put task",
      "request": {
        "method": "PUT",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": ""
        },
        "url": {
          "raw": "http://localhost:5000/api/v1/tasks/:id",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "v1",
            "tasks",
            ":id"
          ],
          "variable": [
            {
              "key": "id",
              "value": ""
            }
          ]
        }
      },
      "response": []
    },
    {
      "name": "delete task",
      "request": {
        "method": "DELETE",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": ""
        },
        "url": {
          "raw": "http://localhost:5000/api/v1/tasks/:id",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "v1",
            "tasks",
            ":id"
          ],
          "variable": [
            {
              "key": "id",
              "value": ""
            }
          ]
        }
      },
      "response": []
    }
  ]
}